##############################################################
#                    Linux Configurations                    #
##############################################################
# The dir. where temporary files will be created.
tempDirForLinux = /tmp
# Where is your dot program located? It will be called externally.
dotForLinux = /usr/bin/dot

##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows = C:/Temp
# Where is your dot program located? It will be called externally.
dotForWindows = C:/Program Files/Graphviz/bin/dot.exe
# 32bit 운영체제는 다음 경로에 설치됩니다. dotForWindows = C:/Program Files (x86)/Graphviz/bin/dot.exe

##############################################################
#                    Mac Configurations                      #
##############################################################
# The dir. where temporary files will be created.
tempDirForMacOSX = /tmp
# Where is your dot program located? It will be called externally.
dotForMacOSX = /usr/local/bin/dot